<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>    
</head>
<body>
    <div>
        <div id="popup">
            <div id="logIn">
                <form>
                    <input id="uName" type="text" placeholder="email"></input>
                    <input id="pWord" type="password" placeholder="password"></input>
                    <input id="singIn" type="submit" name="actions" value="Sign In"></input>              
                </form>
            </div>
            <div id="header">
                <div class="btn-toolbar" data-toggle="buttons">
                    <div class="btn-group">
                        <!-- <label class="btn btn-default"><input id="newP" type="radio" name="actions" value="New Project">New Project</input></label>
                        <label class="btn btn-default"><input type="radio" name="actions" value="circle">Circle</input></label>
                        <label class="btn btn-default"><input type="radio" name="actions" value="triangle">Triangle</input></label> -->
                    </div>
                </div>
            </div>
            <div id="outline">
                Outline
                <div id="pTitle">
                    Paragraph
                    <div id="Source">
                        Source
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script> var exports = {}; </script>
    <script src="build/index.js">  </script>
</body>
</html>